<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PlayMarket/PlayMarketUSS.uss?fileID=7433441132597879392&amp;guid=47410301f3c542149a8e3c33ada70ba6&amp;type=3#PlayMarketUSS"/>
    <ui:VisualElement name="screenshot-item" class="screenshot-item">
        <ui:Image name="screenshot-image" scale-mode="StretchToFill" class="screenshot-image"/>
    </ui:VisualElement>
</ui:UXML>
