<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SampleUSS.uss?fileID=7433441132597879392&amp;guid=4a45898ff1a728843b7571e51c4a7129&amp;type=3#SampleUSS"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Label" class="labelText"/>
        <ui:Label text="Label" class="labelText"/>
        <ui:Label text="Label" class="labelText"/>
    </ui:VisualElement>
</ui:UXML>
